lab4/lab4/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="597">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="385*"/>
            <ColumnDefinition Width="204*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Read_File_Button" Content="Открыть" HorizontalAlignment="Left" Margin="51,20,0,0" VerticalAlignment="Top" Width="78" Height="24" Click="Read_File_Button_Click"/>
        <TextBox x:Name="textbox_for_list" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="21,172,0,0" IsReadOnly="True"/>
        <TextBox x:Name="textbox_for_timer" HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="21,85,0,0" IsReadOnly="True"/>
        <Label x:Name="NameLabel" Content="Время открытия" HorizontalAlignment="Left" Height="24" Margin="38,61,0,0" VerticalAlignment="Top" Width="103"/>
        <Label x:Name="Second_NameLabel" Content="Количество слов" HorizontalAlignment="Left" Height="24" Margin="38,143,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="Inputwords" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="197,23,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="Search_button" Content="Поиск" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="40.855,24,0,0" Click="Search_button_Click" Grid.Column="1"/>
        <TextBox x:Name="Anothertimer" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="8.855,139,0,0" IsReadOnly="True" Grid.Column="1"/>
        <Label Content="Время поиска" HorizontalAlignment="Left" Height="28" Margin="22.855,115,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1"/>
        <ListBox x:Name="found_words" HorizontalAlignment="Left" Height="185" Margin="216,96,0,0" VerticalAlignment="Top" Width="148"/>
        <Label Content="Найденные слова" HorizontalAlignment="Left" Height="24" Margin="242,67,0,0" VerticalAlignment="Top" Width="108"/>
        <Button Content="Выход" HorizontalAlignment="Left" Height="28" Margin="22.855,238,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click" Grid.Column="1"/>

    </Grid>
</Window>
